<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Event_result"
            android:textAppearance="?android:attr/textAppearanceLarge" android:padding="20sp"/>

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" android:paddingTop="100sp" android:paddingLeft="40sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="@string/back_main_txt"
     	android:background="@drawable/red_button"
     	style="@style/ButtonText_2"   
      />

</LinearLayout>